<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stan's First Project</title>
    <link rel="stylesheet" href="CSS/styles.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <table cellspacing="20"> 
        <tr>
            <td> <img class="profile-pic" src="images/stan-modified.png" alt="Stan-img"></td>
            <td><h1>Stan Homes</h1>
                <p>A learning Web Developer from Michigan</p>
                <p>Studying <strong><a href="https://www.freecodecamp.org/">HTML</a>,<a href="https://www.freecodecamp.org/">CSS</a>, and Java Script</strong></p></td>
        </tr>
    

    </table>
    <hr>

    <h2> Three Facts About Myself</h2>
    <ol>
        <li>Born May 24 2002</li>
        <li>Right Handed</li>
        <li>I am 19 Years Old</li>
    </ol>
    
    <h2> My Hobbies</h2>
    <ul>
        <li>Coding</li>
        <li>Gaming</li>
        <li>Learning</li>
    </ul>
    <hr>

    <h2>HTML, CSS, And Java Script Progression</h2>
    <table border="2">
        <thead>
            <caption>Web Development Skills Learned in Months</caption>
            <tr>
                <th>Skills</th>
                <th>Months Learning</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <td>HTML</td>
                <td>2</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Java Script</td>
                <td>0</td>
            </tr>

        </tbody>

        <tfoot>

        </tfoot>
    

    </table>
    <hr>

    <a href="contact-me.html">Contact Me</a>
    




    
</body>
</html>